export const dictionary = {
	error: {
		message: 'There has been an API error',
		link: 'Go to home page',
	},
	navigation: {
		home: 'Home',
		reservationHistory: 'Reservation History',
	},
	priceList: {
		title: 'Price list',
		company: 'Company',
		filterCompanyPlaceholder: 'Filter company',
		price: 'Price',
		distance: 'Distance',
		travelTime: 'Travel time',
		makeReservation: 'Make reservation',
		book: 'Book',
	},
	refreshModal: {
		message: 'The price list has expired',
		button: 'Refresh price list',
	},
	reservationHistory: {
		title: 'Reservation history',
		company: 'Company name',
		price: 'Price',
		distance: 'Distance',
		travelTime: 'Travel time',
		firstName: 'First name',
		lastName: 'Last name',
		route: 'Route',
	},
	reservationModal: {
		successMessage: 'Reservation successful',
		company: 'Company name',
		price: 'Price',
		distance: 'Distance',
		travelTime: 'Travel time',
		firstName: 'First name',
		lastName: 'Last name',
		route: 'Route',
		back: 'Back to price list',
		cancel: 'Cancel',
		submit: 'Submit reservation',
		validateLenght: 'First or last name must have max 20 chars',
		validateChars: 'First and last name must include only letters or spaces',
		validateRequired: 'First and last name is required',
	},
	routeSelect: {
		title: 'Configure route',
		selectOrigin: 'select origin',
		selectDestination: 'select destination',
		submit: 'Submit route',
	},
}
